<!DOCTYPE html>
<html>
    <head>
        <title>Pac Man</title>
        <style type="text/css">
            body{
                background-color: darkgray;
                margin: 0px;
            }
            .row{
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
                vertical-align: middle;
            }
            div.brick{
                background-color: aqua;
            }
            div.coin{
                background-image: url(image/coin.gif);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div.empty{

            }
            div#pacman{
                width: 20px;
                height: 20px;
                background-image: url(image/pacman.gif);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: absolute;
                top: 20px;
                left: 20px;
            }
            div#score{
                color: cadetblue;
                border: 5px solid cadetblue;
                padding: 10px 20px;
                text-align: center;
                width: 30px;
                position: absolute;
                top: 0px;
                left: 220px;
            }
        </style>
    </head>
    <body>
        
        <div id='world'></div>
        <div id="pacman"></div>
        <div id='score'>0</div>

    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,0,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,2,1,2],
            [2,1,2,2,2,2,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,2,2,2,2,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,2,2,2,2,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {x:1, y:1};
        var score = 0;

        function displayWorld(){
            var output = '';
            for (var i = 0; i < world.length; i++){
                output += "\n<div class='row'>\n"
                for(var j = 0; j < world[i].length; j++){
                    if (world[i][j]== 2){
                        output += "<div class='brick'></div>"
                    } else if (world[i][j] == 1){
                        output += "<div class='coin'></div>"
                    }
                    if (world[i][j]== 0){
                        output += "<div class='empty'></div>"
                    }
                }
                output += "\n</div>\n"   
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20 + "px";
            document.getElementById('pacman').style.left = pacman.x*20 + "px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayScore();

        document.onkeydown = function(e){
        
            if (e.keyCode == 37 && world[pacman.y][pacman.x-1] !==2){
               pacman.x--; 
            } else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !==2){
                pacman.x++;
            } else if(e.keyCode == 38 && world[pacman.y -1 ][pacman.x] !==2){
                pacman.y--;
            } else if(e.keyCode == 40 && world[pacman.y +1 ][pacman.x] !==2){
                pacman.y++;
            }
            if (world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score += 10;
                displayWorld();
                displayScore();
            }
            // console.log(e.keyCode);
             displayPacman();
        }

            
    

    </script>

    </body>
</html>